utg000033l	AUGUSTUS	gene	1237225	1242882	0.02	-	.	g2
utg000033l	AUGUSTUS	transcript	1237225	1242882	0.02	-	.	g2.t1
utg000033l	AUGUSTUS	tts	1237225	1237225	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	exon	1237225	1238172	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	stop_codon	1237932	1237934	.	-	0	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	intron	1238173	1238239	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	intron	1238391	1238451	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	intron	1238461	1238521	1	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	intron	1238724	1241421	0.52	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	CDS	1237932	1238172	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	CDS	1238240	1238390	0.71	-	2	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	exon	1238240	1238390	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	CDS	1238452	1238460	1	-	2	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	exon	1238452	1238460	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	CDS	1238522	1238723	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	exon	1238522	1238723	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	CDS	1241422	1241499	0.6	-	0	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	exon	1241422	1241968	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	start_codon	1241497	1241499	.	-	0	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	exon	1242853	1242882	.	-	.	transcript_id "g2.t1"; gene_id "g2";
utg000033l	AUGUSTUS	tss	1242882	1242882	.	-	.	transcript_id "g2.t1"; gene_id "g2";
